{
  "background": {
    "persistent": false,
    "scripts": ["background.js","izzy.js","john.js","jade.js","steph.js"]
  },
  "description": "HAXOR",
  "icons": {
    "128": "128.png"
  },
  "manifest_version": 2,
  "name": "DuckHacks 2017",
  "permissions": ["tabs", "activeTab", "storage", "\u003Call_urls>"],
  "short_name": "DuckHacks 2017",
  "version": "2.0"
}